cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a5fe8bc3f613601068c0ad3b0ce321d22d1b503b9ac4246d0e68a5d05248e459

name:           gdpexperiment
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gdpexperiment#readme>
homepage:       https://github.com/githubuser/gdpexperiment#readme
bug-reports:    https://github.com/githubuser/gdpexperiment/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gdpexperiment

library
  exposed-modules:
      ClassicalExtras
      RecordField
      TotalPreorder
      TotalPreorderOrd
      VectorBasic
  other-modules:
      Paths_gdpexperiment
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , finite-typelits
    , gdp
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hmatrix
    , hmatrix-vector-sized
    , intervals
    , lens
    , monad-loops
    , mtl
    , primitive
    , singletons
    , vector
    , vector-algorithms
    , vector-sized
  default-language: Haskell2010

executable gdpexperiment-exe
  main-is: Main.hs
  other-modules:
      Paths_gdpexperiment
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gdpexperiment
  default-language: Haskell2010

test-suite gdpexperiment-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gdpexperiment
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gdpexperiment
  default-language: Haskell2010
